# DASM.ECP2

app/: build.gradle
app/src/androidTest/java/com/ilagev/dasmecp2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilagev/dasmecp2/: MainActivity.java  SavedTracksAdapter.java  SearchResultsActivity.java  SearchTracksAdapter.java  SpotifyAPIService.java  TrackAdapter.java
app/src/main/java/com/ilagev/dasmecp2/db/: RepoTracks.java  TrackContract.java  TrackDB.java
app/src/main/java/com/ilagev/dasmecp2/models/: Album.java  Artist.java  Artists.java  Artists_.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  Item.java  TopTracks.java  Track.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  row.xml  row_main_activity.xml  row_search_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ilagev/dasmecp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
